REACT_APP_MAP_KEY=AIzaSyAYdp6JWyJaD-2Jiil3ggePxUBDIMpD-Kg
REACT_APP_URL=https://api.behsoud.com
REACT_APP_TOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6Im9DbUROU01JZW1qNWdBUUxuRWVFSXciLCJ0eXAiOiJhdCtqd3QifQ.eyJuYmYiOjE1OTYwMjM5NTAsImV4cCI6MTU5NjAyNzU1MCwiaXNzIjoiaHR0cHM6Ly9pZHAudGFybmFtYWhvc3QuaXIiLCJhdWQiOlsiY2F0ZWdvcnlfYXBpIiwiZmMtbWFuYWdlcl9hcGkiLCJuZXdzX2FwaSIsInBhZ2VfYXBpIiwidGFnX2FwaSIsInVwbG9hZF9hcGkiXSwiY2xpZW50X2lkIjoicGFnZV9jbGllbnRfbXZjIiwic3ViIjoiMzU5ZTM4NzItYTA3NS00NjIzLTgyNTMtMDc2ZGFmNjU2OWVkIiwiYXV0aF90aW1lIjoxNTk1NzQ4NjIxLCJpZHAiOiJHb29nbGUiLCJzY29wZSI6WyJvcGVuaWQiLCJwcm9maWxlIiwiY2F0ZWdvcnlfYXBpIiwiZmMtbWFuYWdlcl9hcGkiLCJuZXdzX2FwaSIsInBhZ2VfYXBpIiwidGFnX2FwaSIsInVwbG9hZF9hcGkiXSwiYW1yIjpbImV4dGVybmFsIl19.EE71RGsqAi0pmhTDp6mQIQyalKu7mpBX0aYb-Gsk1AzWWBtAAOZitk4KjiExNN_-Th3jEyMA_sK0ZpEnisTz8gK81wXc3fzHOQnDIobJCWm4JJs_aE93drTbqfVrYkgCiG5MRoDgtzUdxLdg2sDOxgs3WyayZ7T2b5wmp-iHykjkAeA1UWzlnVV-MJP5NC7bsnsJrnFbpUMf8IcB34iqkJRSuirCmpEb8jSWRpEvYajf8vFJKmbfd0b6C3kJiGTSKjnXNNtwtQ3uLvg5wVMvmUJJYQyBGp8hVCkSio8xpDmHRsN1ScyI9ogvxeheiyn34AghRM1WGvHWHeVC7ZAY-A

REACT_APP_AUTH_URL=https://idp.behsoud.com
REACT_APP_FILE_MANAGER=https://media.behsoud.com/filemanager
REACT_APP_UPLOAD=https://media.behsoud.com/upload
REACT_APP_IMG_PROXY=https://media.behsoud.com/imgthumbclient
REACT_APP_VIDEO_URL=https://minio.behsoud.com
REACT_APP_OIDC_URL=https://i-admin.tarnamagostar.com
REACT_APP_ODIC_CLIENT_ID=spa-iportal-admin-panel-58513
REACT_APP_SCOPES=openid profile category_api upload_api fc-manager_api tag_api offline_access news_api page_api comment_api
REACT_APP_DNS_TXT_PREFIX=iportal
REACT_APP_DNS_VALUE=dns.tarnamagostar.com